<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IvImageView" parent="AdwBin">
    <property name="css-name">imageview</property>
    <property name="focusable">True</property>
    <property name="focus-on-click">True</property>
    <property name="child">
      <object class="GtkOverlay">
        <property name="hexpand">True</property>
        <child>
          <object class="GtkPicture" id="picture">
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkBox" id="controls">
            <property name="vexpand">True</property>
            <child>
              <object class="GtkButton" id="prev_button">
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
                <property name="icon-name">go-previous-symbolic</property>
                <property name="action-name">iv.previous</property>
                <style>
                  <class name="osd"/>
                  <class name="circular"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="next_button">
                <property name="hexpand">True</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
                <property name="icon-name">go-next-symbolic</property>
                <property name="action-name">iv.next</property>
                <style>
                  <class name="osd"/>
                  <class name="circular"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkGestureClick" id="click_gesture">
                <property name="button">3</property>
              </object>
            </child>
            <child>
              <object class="GtkGestureLongPress" id="press_gesture">
                <property name="touch-only">True</property>
              </object>
            </child>
            <child>
              <object class="GtkPopoverMenu" id="popover">
                <property name="has-arrow">False</property>
                <property name="menu-model">image_menu</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Left</property>
            <property name="action">action(iv.previous)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Right</property>
            <property name="action">action(iv.next)</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="image-view"/>
    </style>
  </template>
  <menu id="image_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open With…</attribute>
        <attribute name="action">win.open-with</attribute>
      </item>
      <!--<item>
        <attribute name="label" translatable="yes">_Display On…</attribute>
        <attribute name="action">win.display-on</attribute>
      </item>-->
      <item>
        <attribute name="label" translatable="yes">_Print…</attribute>
        <attribute name="action">win.print</attribute>
      </item>
      <!--<item>
        <attribute name="label" translatable="yes">_Rotate</attribute>
        <attribute name="action">win.rotate-image</attribute>
      </item>-->
      <item>
        <attribute name="label" translatable="yes">_Set as Wallpaper</attribute>
        <attribute name="action">win.set-wallpaper</attribute>
      </item>
    </section>
  </menu>
</interface>
