<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LpImageView" parent="AdwBin">
    <property name="css-name">imageview</property>
    <property name="focusable">True</property>
    <property name="focus-on-click">True</property>
    <property name="child">
      <object class="GtkOverlay">
        <property name="hexpand">True</property>
        <child>
          <object class="AdwCarousel" id="carousel">
            <property name="interactive">True</property>
            <property name="allow-mouse-drag">False</property>
            <property name="allow-scroll-wheel">False</property>
            <signal name="page-changed" handler="page_changed_cb" swapped="yes"/>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkBox" id="controls_box">
            <property name="halign">center</property>
            <property name="valign">end</property>
            <property name="margin-bottom">18</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkButton" id="prev_button">
                <property name="icon-name">go-previous-symbolic</property>
                <property name="action-name">iv.previous</property>
                <property name="tooltip-text" translatable="yes">Previous Image</property>
                <style>
                  <class name="osd"/>
                  <class name="circular"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="next_button">
                <property name="icon-name">go-next-symbolic</property>
                <property name="action-name">iv.next</property>
                <property name="tooltip-text" translatable="yes">Next Image</property>
                <style>
                  <class name="osd"/>
                  <class name="circular"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Left</property>
            <property name="action">action(iv.previous)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Right</property>
            <property name="action">action(iv.next)</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="image-view"/>
    </style>
  </template>
</interface>
