<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LpZoomTo" parent="AdwWindow">
    <property name="title" translatable="yes">Zoom</property>
    <property name="default-width">300</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
          </object>
        </child>
        <property name="content">
          <object class="GtkListBox">
            <property name="margin-top">0</property>
            <property name="margin-bottom">32</property>
            <property name="margin-start">32</property>
            <property name="margin-end">32</property>
            <property name="selection-mode">none</property>
            <style>
              <class name="boxed-list"/>
            </style>
            <child>
              <object class="AdwSpinRow" id="zoom">
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape|&lt;Ctrl&gt;w</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

