= Opening Images
  [topic]
@link[guide >index#getting-started]

@desc Open and browse through pictures via the file chooser, file manager, or drag and drop.

== Opening Files

=== From The File Chooser

Image Viewer allows users to pick images with the file chooser at any time.

[steps]
* Click the $gui(Open Files…) button, the $gui[style="menuitem"](Open…) menu item, or press $keyseq($key(Ctrl)$key(O)). The $gui(Open Image) file dialog will appear.
* Select the image you want to open, then click $gui(Open).

Image Viewer will open with the selected image showing, and the other images in the directory can be reached by browsing.

=== From The File Manager

Users can also open images in Loupe directly from their file manager.

[steps]
* Open your preferred file manager application.
* Navigate to the image you want to view in Loupe.
* If Image Viewer is set as your default image viewer, use the file manager's function for opening files.
* If Image Viewer is not your default image viewer, you will need to select $gui(Open With…) or similar in the file manager, and pick Image Viewer.

=== Drag & Drop

Image Viewer also accepts local image files dragged from other applications.

[steps]
* In the source application, begin dragging the image.
* Drag the image over the Loupe main window. A blue highlighted area should appear.
* Drop the image while it's still hovered over the main window.

== Browsing

When opening an image from the file chooser or file manager, Loupe will load other files
in the parent directory of the image and sort them in alphabetical order. Users can
browse the other images in the directory with the $gui(Previous Image) ($media[type="image" src="figures/go-previous-symbolic.svg"](go-previous-symbolic))
and $gui(Next Image) ($media[type="image" src="figures/go-next-symbolic.svg"](go-next-symbolic)) buttons.

[note .tip]
Keyboard users can also use the corresponding shortcuts presented in the $gui(Keyboard Shortcuts) dialog.
