= Supported Image Formats
  [topic]
@link[guide >index#technical-information]

Image Viewer uses $link[href=https://gitlab.gnome.org/GNOME/glycin](glycin) for
loading images. You can check $link[href=https://gitlab.gnome.org/GNOME/glycin#supported-image-formats](glycin's README)
for more details about the formats supported by the default loaders and the features
provided by each format.

Glycin's loaders are configurable, and new loaders can be created by third parties. Therefore
the formats supported on your system may vary.
