= Supported Image Formats
  [topic]
@link[guide >index#technical-information]

Loupe uses $link[href=https://gitlab.gnome.org/sophie-h/glycin](glycin) for
loading images. You can check $link[href=https://gitlab.gnome.org/sophie-h/glycin#supported-image-formats](glycin's README)
for more details about the formats supported by the default loaders and the features
provided by each format.

Glycin's loaders are configurable, and new loaders can be created by third-parties,
so the supported formats on your system may vary.