= Viewing Images
  [topic]
@link[guide >index#getting-started]

@desc Learn how to view an image at different scales and orientations.

== Zooming

Users can zoom in with the $gui(Zoom In) ($media[type="image" src="figures/zoom-in-symbolic.svg"](zoom-in-symbolic))
button and zoom out with the $gui(Zoom Out) ($media[type="image" src="figures/zoom-out-symbolic.svg"](zoom-out-symbolic))
button.

Touchpad and touchscreen users can also zoom with a two-finger pinch gesture. On touchpads, it is also possible to zoom by pressing the $key(Ctrl) key while swiping up/down with two fingers on the touchpad.

== Panning

Mouse and touchpad users can pan the view when zoomed in by clicking and dragging the image.
Touchscreen users can use a single-finger drag gesture to pan the view.

== Rotating

Users can use the $gui(Rotate Right) ($media[type="image" src="figures/object-rotate-right-symbolic.svg"](object-rotate-right-symbolic))
and $gui(Rotate Left) ($media[type="image" src="figures/object-rotate-left-symbolic.svg"](object-rotate-left-symbolic))
buttons under $gui[style="menuitem"](Rotate) in the main menu to rotate clockwise and
counter-clockwise.

Touchpad and touchscreen users can also use a two-finger rotate gesture.

== Fullscreen

Image Viewer has a simple fullscreen mode. Users can toggle fullscreen mode by pressing the $gui(Toggle Fullscreen)
($media[type="image" src="figures/view-fullscreen-symbolic.svg"](view-fullscreen-symbolic) / $media[type="image" src="figures/view-restore-symbolic.svg"](view-restore-symbolic)) button.

[note .tip]
Keyboard users can also use the corresponding shortcuts presented in the $gui(Keyboard Shortcuts) dialog.
