<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      xmlns:its="http://www.w3.org/2005/11/its"
      id="index">

  <info>
    <desc>Help for the GNOME Image Viewer.</desc>
    <title type='link' role="trail"><media its:translate="no" type="image" src="figures/org.gnome.eog-symbolic.svg"/></title>
    <title type='link'>GNOME Image Viewer</title>
    <title type='text'>GNOME Image Viewer</title>
    <credit type="author copyright">
      <name>Christopher Davis</name>
      <email>christopherdavis@gnome.org</email>
      <years>2020</years>
    </credit>
  </info>

<title>GNOME Image Viewer</title>
</page>
