<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="LpEditCropSelection" parent="GtkWidget">
    <child>
      <object class="GtkGestureDrag" id="selection_move" />
    </child>
    <child>
      <object class="AdwBin" id="space_top">
        <style>
          <class name="discarded-area" />
        </style>
      </object>
    </child>
    <child>
      <object class="AdwBin" id="space_right">
        <style>
          <class name="discarded-area" />
        </style>
      </object>
    </child>
    <child>
      <object class="AdwBin" id="space_bottom">
        <style>
          <class name="discarded-area" />
        </style>
      </object>
    </child>
    <child>
      <object class="AdwBin" id="space_left">
        <style>
          <class name="discarded-area" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkOverlay" id="selection_overlay">
        <child type="overlay">
          <object class="GtkButton" id="apply_button">
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="action-name">edit-crop.apply-crop</property>
            <property name="icon-name">apply-crop</property>
            <property name="tooltip-text" translatable="yes">Crop Selection</property>
            <style>
              <class name="circular" />
              <class name="osd" />
              <class name="apply-button" />
            </style>
            <child>
              <object class="GtkGestureClick" id="apply_button_click" />
            </child>
          </object>
        </child>
        <property name="child">
          <object class="GtkGrid" id="selection">
            <property name="hexpand-set">true</property>
            <property name="vexpand-set">true</property>
            <style>
              <class name="selection" />
            </style>
            <child>
              <object class="AdwBin" id="handle_top_left">
                <property name="valign">start</property>
                <layout>
                  <property name="row">0</property>
                  <property name="column">0</property>
                </layout>
                <style>
                  <class name="handle" />
                  <class name="handle-top-left" />
                </style>
              </object>
            </child>
            <child>
              <object class="AdwBin" id="handle_top">
                <property name="hexpand">true</property>
                <layout>
                  <property name="row">0</property>
                  <property name="column">1</property>
                </layout>
                <style>
                  <class name="handle-top" />
                </style>
              </object>
            </child>
            <child>
              <object class="AdwBin" id="handle_top_right">
                <layout>
                  <property name="row">0</property>
                  <property name="column">2</property>
                </layout>
                <style>
                  <class name="handle" />
                  <class name="handle-top-right" />
                </style>
              </object>
            </child>
            <child>
              <object class="AdwBin" id="handle_left">
                <property name="vexpand">true</property>
                <layout>
                  <property name="row">1</property>
                  <property name="column">0</property>
                </layout>
                <style>
                  <class name="handle-left" />
                </style>
              </object>
            </child>
            <child>
              <object class="AdwBin" id="handle_right">
                <property name="vexpand">true</property>
                <layout>
                  <property name="row">1</property>
                  <property name="column">2</property>
                </layout>
                <style>
                  <class name="handle-right" />
                </style>
              </object>
            </child>
            <child>
              <object class="AdwBin" id="handle_bottom_left">
                <layout>
                  <property name="row">2</property>
                  <property name="column">0</property>
                </layout>
                <style>
                  <class name="handle" />
                  <class name="handle-bottom-left" />
                </style>
              </object>
            </child>
            <child>
              <object class="AdwBin" id="handle_bottom">
                <property name="hexpand">true</property>
                <layout>
                  <property name="row">2</property>
                  <property name="column">1</property>
                </layout>
                <style>
                  <class name="handle-bottom" />
                </style>
              </object>
            </child>
            <child>
              <object class="AdwBin" id="handle_bottom_right">
                <layout>
                  <property name="row">2</property>
                  <property name="column">2</property>
                </layout>
                <style>
                  <class name="handle" />
                  <class name="handle-bottom-right" />
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
