<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Window</attribute>
        <attribute name="action">app.new-window</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Open…</attribute>
        <attribute name="action">win.open</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open With…</attribute>
        <attribute name="action">win.open-with</attribute>
      </item>
      <!--<item>
        <attribute name="label" translatable="yes">_Display On…</attribute>
        <attribute name="action">win.display-on</attribute>
      </item>-->
      <item>
        <attribute name="label" translatable="yes">_Print…</attribute>
        <attribute name="action">win.print</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">Rotate</attribute>
      <attribute name="display-hint">inline-buttons</attribute>
      <item>
        <attribute name="custom">rotate-left</attribute>
      </item>
      <item>
        <attribute name="custom">rotate-right</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Set as Background…</attribute>
        <attribute name="action">win.set-background</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Image Viewer</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
  <template class="LpWindow" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">498</property>
    <property name="width-request">360</property>
    <property name="height-request">294</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 590sp</condition>
        <setter object="properties_flap" property="orientation">vertical</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwToolbarView" id="toolbar_view">
        <child type="top">
          <object class="LpShyBin">
            <property name="child">
              <object class="AdwHeaderBar" id="headerbar">
                <property name="show-end-title-buttons" bind-source="LpWindow" bind-property="fullscreened" bind-flags="sync-create|invert-boolean" />
                <property name="show-start-title-buttons" bind-source="LpWindow" bind-property="fullscreened" bind-flags="sync-create|invert-boolean" />
                <style>
                  <class name="fullscreen-osd" />
                </style>
                <child type="start">
                  <object class="GtkButton">
                    <property name="icon-name">edit-copy-symbolic</property>
                    <property name="action-name">win.copy-image</property>
                    <property name="tooltip-text" translatable="yes">Copy to Clipboard</property>
                  </object>
                </child>
                <child type="start">
                  <object class="GtkButton">
                    <property name="icon-name">user-trash-symbolic</property>
                    <property name="action-name">win.trash</property>
                    <property name="tooltip-text" translatable="yes">Move to Trash</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton" id="primary_menu">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Main Menu</property>
                    <property name="primary">True</property>
                    <property name="popover">
                      <object class="GtkPopoverMenu">
                        <property name="menu-model">primary_menu</property>
                        <child type="rotate-left">
                          <object class="GtkButton">
                            <property name="icon-name">object-rotate-left-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Rotate Left</property>
                            <property name="action-name">win.rotate-ccw</property>
                            <style>
                              <class name="flat" />
                            </style>
                          </object>
                        </child>
                        <child type="rotate-right">
                          <object class="GtkButton">
                            <property name="icon-name">object-rotate-right-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Rotate Right</property>
                            <property name="action-name">win.rotate-cw</property>
                            <style>
                              <class name="flat" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkToggleButton" id="properties_button">
                    <property name="icon-name">info-outline-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Image Properties</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEventControllerMotion" id="headerbar_events" />
                </child>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="AdwToastOverlay" id="toast_overlay">
            <property name="child">
              <object class="AdwFlap" id="properties_flap">
                <property name="flap-position">end</property>
                <property name="fold-policy">never</property>
                <property name="swipe-to-open">false</property>
                <property name="locked">True</property>
                <property name="reveal-flap" bind-source="properties_button" bind-property="active" bind-flags="bidirectional|sync-create" />
                <property name="content">
                  <object class="LpDragOverlay" id="drag_overlay">
                    <property name="drop_target">drop_target</property>
                    <property name="overlayed">
                      <object class="AdwBin">
                        <property name="can-target">false</property>
                        <style>
                          <class name="lp-dragging-area-highlight" />
                        </style>
                      </object>
                    </property>
                    <property name="child">
                      <object class="GtkStack" id="stack">
                        <property name="visible-child">status_page</property>
                        <property name="vexpand">True</property>
                        <style>
                          <class name="drop-widget" />
                        </style>
                        <child>
                          <object class="GtkDropTarget" id="drop_target">
                            <property name="actions">copy</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwStatusPage" id="status_page">
                            <property name="title" translatable="yes">View Images</property>
                            <property name="description" translatable="yes">Drag and drop images here</property>
                            <child>
                              <object class="GtkButton">
                                <property name="halign">center</property>
                                <property name="label" translatable="yes">_Open Files…</property>
                                <property name="use-underline">True</property>
                                <property name="action-name">win.open</property>
                                <style>
                                  <class name="pill" />
                                  <class name="suggested-action" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="LpImageView" id="image_view">
                            <child>
                              <object class="GtkGestureClick" id="forward_click_gesture">
                                <property name="button">9</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkGestureClick" id="backward_click_gesture">
                                <property name="button">8</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="separator">
                  <object class="GtkSeparator" />
                </property>
                <property name="flap">
                  <object class="LpPropertiesView" id="properties_view">
                    <property name="vexpand">true</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
