<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LpEditWindow" parent="AdwBin">
    <property name="child">
      <object class="AdwToolbarView" id="toolbar_view">
        <property name="top-bar-style">raised</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">false</property>
            <property name="show-end-title-buttons">false</property>
            <child type="start">
              <object class="GtkButton" id="cancel">
                <property name="label" translatable="true">_Cancel</property>
                <property name="use-underline">true</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="done">
                <property name="label" translatable="true">_Done</property>
                <property name="use-underline">true</property>
                <property name="sensitive">false</property>
                <style>
                  <class name="suggested-action" />
                </style>
                <property name="popover">
                  <object class="GtkPopover">
                    <style>
                      <class name="menu" />
                    </style>
                    <property name="child">
                      <object class="GtkListBox">
                        <property name="selection-mode">none</property>
                        <child>
                          <object class="GtkListBoxRow" id="save_copy">
                            <property name="action-name">edit.save-copy</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">_Save as Copy…</property>
                                    <property name="use-underline">true</property>
                                    <property name="xalign">0</property>
                                    <property name="mnemonic-widget">save_copy</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Keep original and create a new file</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="dimmed" />
                                      <class name="caption" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow" id="save_overwrite">
                            <property name="action-name">edit.save-overwrite</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">_Replace Original</property>
                                    <property name="use-underline">true</property>
                                    <property name="xalign">0</property>
                                    <property name="mnemonic-widget">save_overwrite</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Original image will be moved to the trash</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="dimmed" />
                                      <class name="caption" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
