<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LpEditWindow" parent="AdwBin">
    <property name="child">
      <object class="AdwToolbarView" id="toolbar_view">
        <property name="top-bar-style">raised</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">false</property>
            <property name="show-start-title-buttons">false</property>
            <property name="show-end-title-buttons">false</property>
            <child type="start">
              <object class="GtkButton" id="cancel">
                <property name="label" translatable="true">Cancel</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="save">
                <property name="label" translatable="true">Save</property>
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
