<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LpErrorDetails" parent="AdwDialog">
    <property name="title" translatable="yes">Error Details</property>
    <property name="content-width">550</property>
    <property name="content-height">600</property>
    <style>
      <class name="error-details" />
    </style>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" />
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup" id="preference_group">
                <property name="description" translatable="yes">The image loader reported the following when trying to load or edit the image. Please include this information when you report an error. If possible, please also provide the image that causes the issue.</property>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Error Message</property>
                <property name="header-suffix">
                  <object class="GtkButton" id="copy">
                    <property name="icon-name">edit-copy-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Copy Error Message</property>
                    <style>
                      <class name="flat" />
                    </style>
                  </object>
                </property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">true</property>
                    <property name="overflow">hidden</property>
                    <style>
                      <class name="card" />
                    </style>
                    <child>
                      <object class="GtkTextView" id="message">
                        <property name="editable">false</property>
                        <property name="wrap-mode">word-char</property>
                        <style>
                          <class name="error-message" />
                          <class name="monospace" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="GtkButton" id="report">
            <property name="halign">center</property>
            <property name="margin-bottom">24</property>
            <style>
              <class name="suggested-action" />
              <class name="pill" />
            </style>
            <child>
              <object class="AdwButtonContent">
                <property name="icon-name">external-link-symbolic</property>
                <property name="label" translatable="yes">Report _Issue</property>
                <property name="use-underline">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
