<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LpPropertiesView" parent="AdwBin">
    <property name="child">
      <object class="GtkScrolledWindow">
        <property name="propagate-natural-height">True</property>
        <property name="max-content-height">316</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">24</property>
            <property name="margin-top">24</property>
            <property name="margin-bottom">24</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwActionRow" id="folder">
                    <property name="title" translatable="yes">Folder</property>
                    <property name="activatable-widget">folder_button</property>
                    <property name="use-markup">False</property>
                    <child type="suffix">
                      <object class="GtkButton" id="folder_button">
                        <property name="valign">center</property>
                        <property name="action-name">properties.open-folder</property>
                        <property name="icon-name">folder-open-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Open Containing Folder</property>
                        <style>
                          <class name="flat" />
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="property" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="uri">
                    <property name="title" translatable="yes">URI</property>
                    <property name="subtitle-selectable">True</property>
                    <property name="subtitle-lines">1</property>
                    <property name="use-markup">False</property>
                    <style>
                      <class name="property" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwActionRow" id="image_size">
                    <property name="title" translatable="yes">Image Size</property>
                    <property name="subtitle-selectable">True</property>
                    <property name="use-markup">False</property>
                    <style>
                      <class name="property" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="image_format">
                    <property name="title" translatable="yes">Image Format</property>
                    <property name="subtitle-selectable">True</property>
                    <property name="use-markup">False</property>
                    <style>
                      <class name="property" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="file_size">
                    <property name="title" translatable="yes">File Size</property>
                    <property name="subtitle-selectable">True</property>
                    <property name="use-markup">False</property>
                    <style>
                      <class name="property" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="dates">
                <child>
                  <object class="AdwActionRow" id="file_created">
                    <property name="title" translatable="yes">File Created</property>
                    <property name="subtitle-selectable">True</property>
                    <property name="use-markup">False</property>
                    <style>
                      <class name="property" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="file_modified">
                    <property name="title" translatable="yes">File Modified</property>
                    <property name="subtitle-selectable">True</property>
                    <property name="use-markup">False</property>
                    <style>
                      <class name="property" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="details">
                <child>
                  <object class="AdwActionRow" id="location">
                    <property name="title" translatable="yes" comments="Translators: This is a label for GPS coordinates">Location</property>
                    <property name="subtitle-selectable">True</property>
                    <property name="use-markup">False</property>
                    <style>
                      <class name="numeric" />
                    </style>
                    <child type="suffix">
                      <object class="GtkButton">
                        <property name="valign">center</property>
                        <property name="action-name">properties.copy-location</property>
                        <property name="icon-name">edit-copy-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Copy Coordinates</property>
                        <style>
                          <class name="flat" />
                        </style>
                      </object>
                    </child>
                    <child type="suffix">
                      <object class="GtkButton">
                        <property name="valign">center</property>
                        <property name="action-name">properties.open-location</property>
                        <property name="icon-name">mark-location-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Open Location</property>
                        <style>
                          <class name="flat" />
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="property" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="originally_created">
                    <property name="title" translatable="yes">Originally Created</property>
                    <property name="subtitle-selectable">True</property>
                    <property name="use-markup">False</property>
                    <style>
                      <class name="property" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="user_comment">
                    <property name="title" translatable="yes">Comment</property>
                    <property name="subtitle-selectable">True</property>
                    <property name="use-markup">False</property>
                    <style>
                      <class name="property" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="aperture">
                    <property name="title" translatable="yes">Aperture</property>
                    <property name="subtitle-selectable">True</property>
                    <property name="use-markup">False</property>
                    <style>
                      <class name="property" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="exposure">
                    <property name="title" translatable="yes">Exposure</property>
                    <property name="subtitle-selectable">True</property>
                    <property name="use-markup">False</property>
                    <style>
                      <class name="property" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="iso">
                    <property name="title" translatable="yes">ISO</property>
                    <property name="subtitle-selectable">True</property>
                    <property name="use-markup">False</property>
                    <style>
                      <class name="property" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="focal_length">
                    <property name="title" translatable="yes">Focal Length</property>
                    <property name="subtitle-selectable">True</property>
                    <property name="use-markup">False</property>
                    <style>
                      <class name="property" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="maker_model">
                    <property name="title" translatable="yes">Maker, Model</property>
                    <property name="subtitle-selectable">True</property>
                    <property name="use-markup">False</property>
                    <style>
                      <class name="property" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
